<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
    .video-title{
        font-family: Josefin+Sans;
        font-size: 20px;
        font-weight: bold;
        width: 350px;
        line-height: 26px;
        margin-bottom: 1px;
    }
    .video-stats{
        font-family: Josefin+Sans;
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-top: 5px;
    }
    .vidoe-author{
        font-family: Josefin+Sans;
        color:rgb(96, 96, 96);
        font-size: 14px;
        margin-top: 20px;
    }
    .video-content{
        font-family: Josefin+Sans;
        font-size: 14px;
        color: rgb(26, 25, 25);
        width: 300px;
        margin-top: 20px;
        margin-bottom: 100px;
    }
    .apple-text{
        margin-bottom: 50px;
        font-family: Josefin+Sans;
        font-size: 14px;
        background-color: rgb(227, 65, 64);
        padding-left: 50px;
        padding-right: 2px;
        padding-bottom: 15px;
        padding-top: 15px;
        color: white;
        text-align: center;
    }
    .span-deco:hover{
        text-decoration: underline;
        cursor: pointer;
    }
</style>
</head>
<body>
   
<p class="video-title">
Talking tech and AI with Google CEO Sundar Pichai!
</p>
<p class="video-stats">
    3.4M views  &#183; 6 months ago
</p>
<p class="vidoe-author">
    Marques Browlee &#10003; 
</p>
<p class="video-content">
    Talking tech and AI on the heels of Google I/O. 
    Also a daily driver phone reveal from Google's CEO. 
    Shoutout to Sundar!
</p>
<p class="apple-text">
    Shop early for the best selection of holiday favourites. <span class="span-deco">Shop now &#62</span>
</p> 
</body>
</html>
